proxy {
	socket = s
	datagram = d
	reproxy = r
	ping = p
	
	timeout {
		connection = 10 seconds
		read = 0
	}
	
	port = 6666
	maxSimultaneousClients = 2

	sync = true	
	tcpdump {
		interface = lo0
		port = 161
	}

	filter = []
}
