proxy {
	socket = s
	datagram = d
	reproxy = r
	ping = p
	
	timeout {
		connection = 10 seconds
		read = 0
	}
	
	port = 6666
	maxSimultaneousClients = 2

	sync = false	
#	tcpdump {
#		interface = en0
#		port = 161
#	}

	filter = []
}
