proxy {
	socket = s
	datagram = d
	reproxy = r
	ping = p
	
	timeout.connection = 10 seconds
	
	port = 9999
	maxSimultaneousClients = 2

	sync = false	
#	tcpdump {
#		interface = en0
#		port = 161
#	}

	filter = []
}
