proxy {
	socket = s
	datagram = d
	reproxy = r
	ping = p
	
	forward = []
	
	timeout {
		connection = 10 seconds
		read = 0
	}
	
	port = 6666
	maxSimultaneousClients = 2

	mode.datagram = sync.tcpdump // sync.tcpdump|sync.java|async
	tcpdump {
		interface = lo0
		port = 161
	}

	filter = []
}
