script {
	engine = JavaScript // If needed, use "rhino" // https://wiki.openjdk.java.net/display/Nashorn/Using+Rhino+JSR-223+engine+with+JDK8
	
	mode = string // json|string
	functions {
		call = call
		log = log
		unicity.prefix = "__$"
	}
	log.prefix = "[From scripts] "
}
