<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.davfx.ninio</groupId>
	<artifactId>ninio</artifactId>
	<version>2.3.7</version>
	<!-- mvn versions:set -DgenerateBackupPoms=false -->

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>ninio</description>
	<url>https://github.com/davidfauthoux/ninio</url>
	<licenses>
		<license>
			<name>The GNU Lesser General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>David Fauthoux</name>
			<email>david.fauthoux@gmail.com</email>
			<organization>com.davfx</organization>
			<organizationUrl>http://davfx.com</organizationUrl>
		</developer>
	</developers>

<distributionManagement>
       <repository>
           <id>nexus</id>
           <url>http://172.17.10.31:8081/nexus/content/repositories/releases</url>
       </repository>
       <snapshotRepository>
           <id>nexus</id>
           <url>http://172.17.10.31:8081/nexus/content/repositories/snapshots</url>
       </snapshotRepository>
   </distributionManagement>
	<properties>
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-sources</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>ninio-core</module>
		<module>ninio-snmp</module>
		<module>ninio-telnet</module>
		<module>ninio-ssh</module>
		<module>ninio-ftp</module>
		<module>ninio-ping</module>
		<module>ninio-proxy</module>
		<module>ninio-http</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.davfx</groupId>
			<artifactId>davfx-util</artifactId>
			<version>2.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-snmp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-telnet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-ssh</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-ftp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-ping</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-proxy</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.davfx.ninio</groupId>
				<artifactId>ninio-http</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
