snmp {
	minTimeToRepeat = 1 seconds
	repeatTime = 1 seconds
	timeoutFromBeginning = 30 seconds
	timeoutFromLastReception = 25 seconds
	bulkSize = 50
	getLimit = 1000
	repeatRandomization = 0.25 second
}
