snmp {
	minTimeToRepeat = 1 seconds
	repeatTime = 1 seconds
	timeoutFromBeginning = 5 seconds
	timeoutFromLastReception = 3 seconds
	bulkSize = 50
	getLimit = 1000
	repeatRandomization = 0.25 second
}
