snmp {
	minTimeToRepeat = 5 seconds
	repeatTime = 5 seconds
	timeoutFromBeginning = 15 seconds
	timeoutFromLastReception = 7 seconds
	bulkSize = 10
	getLimit = 1000
	repeatRandomization = 0.25 second
}
