com.davfx.ninio.core {
	buffer.default = 4 KiB

	datagram.write.buffer = 0 // 100 MiB
	socket.write.buffer = 0 // 100 MiB

	tcpdump {
		path = tcpdump
		datagram {
			read.size = 8 MiB
			write.size = 8 MiB
		}
		interface = eth0
		rule = ""
	}
	
	timeout.precision = 1 second
}
