com.davfx.ninio.core {
	queue {
		waitOnError = 10 seconds
		waitOnClose = 10 seconds
	}
	
	buffer.default = 1 KiB

	datagram.write.buffer = 0 // 100 MiB
	socket.write.buffer = 0 // 100 MiB

	tcpdump {
		path = tcpdump
		datagram {
			read.size = 8 MiB
			write.size = 8 MiB
		}
		interface = eth0
		rule = ""
		port.placeholder = "{}"
	}
	
	timeout.precision = 1 second
	reconnect.sleep = 1 second
}
