ninio {
	queue.buffer = 64 KiB

	datagram {
		read.size = 8 MiB
		write.size = 8 MiB
		write.buffer = 100 MiB
	}
	
	socket {
		write.buffer = 100 MiB
	}

	tcpdump {
		mode = raw
		datagram {
			read.size = 8 MiB
			write.size = 8 MiB
		}
	}

}
