ninio {
	queue.buffer = 64 KiB

	datagram {
		read.size = 8 MiB
		write.size = 8 MiB
		write.buffer = 100 MiB
		byaddress.max = 1000 // Bigger this value is, slowest the connections handling is
	}
	
	socket {
		write.buffer = 100 MiB
	}

	tcpdump {
		path = tcpdump
		mode = raw
		datagram {
			read.size = 8 MiB
			write.size = 8 MiB
		}
	}

}
