ninio {
	queue.buffer.size = 64 KiB

	datagram {
		read.size = 8 MiB
		write.size = 8 MiB
		write.buffer = 100 MiB
	}
	socket {
		write.buffer = 100 MiB
	}

	tcpdump {
		packet.size = 10 KiB

		datagram {
			read.size = 8 MiB
			write.size = 8 MiB
		}
	}

}
