ninio {
	buffer.default = 4 KiB

	queue.buffer = 64 KiB

	datagram {
		read.size = 8 MiB
		write.size = 8 MiB
		write.buffer = 0 // 100 MiB
	}
	
	socket {
		read.size = 64 KiB
		write.buffer = 0 // 100 MiB
	}

	tcpdump {
		path = tcpdump
		mode = raw
		datagram {
			read.size = 8 MiB
			write.size = 8 MiB
		}
	}
	
	timeout.precision = 1 second
}
