<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.davfx.ninio</groupId>
		<artifactId>ninio</artifactId>
		<version>3.0.31-SNAPSHOT</version>
	</parent>

	<artifactId>ninio-proxy</artifactId>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-ping</artifactId>
		</dependency>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-http</artifactId>
		</dependency>
	</dependencies>
</project>
