ninio.snmp {
	minTimeToRepeat = 5 seconds
	repeatTime = 5 seconds
	bulkSize = 10
	getLimit = 1000
	repeatRandomization = 0.25 second

	defaultTimeoutFromBeginning = 30 seconds
	defaultCommunity = "public"

	server.cache {
		check = 10 seconds
		timeout = 20 seconds
		expiration = 30 seconds
		repeat = 5 seconds
	}
}
