ninio.snmp {
	repeat {
		min = 5 seconds
		time = 5 seconds
		randomization = 0.25 second
	}
	bulkSize = 10
	getLimit = 1000
	auth {
		cache = 300 seconds
	}

	defaultTimeout = 30 seconds
	defaultCommunity = "public"

	server.cache {
		check = 10 seconds
		timeout = 20 seconds
		expiration = 30 seconds
		repeat = 5 seconds
	}
}
