ninio.snmp {
	minTimeToRepeat = 5 seconds
	repeatTime = 5 seconds
	bulkSize = 10
	getLimit = 1000
	repeatRandomization = 0.25 second

	defaultTimeoutFromBeginning = 30 seconds
	defaultCommunity = "public"
}
