http.route {
	bind {
		host = 0.0.0.0
		port = 8082
	}
	map = [
		{
			host = "127.0.0.1:8082"
			to {
				host = localhost
				port = 8080
			}
		}
		{
			host = "localhost:8082"
			to {
				host = localhost
				port = 8081
			}
		}
	]
}

http.file {
	bind {
		host = 0.0.0.0
		port = 8082
	}
	
	path = "."
	index = "index.html"
	
	mime = [
		{
			type = "application/javascript"
			extension = ".js"
		}
		{
			type = "application/pdf"
			extension = ".pdf"
		}
		{
			type = "application/json; charset=UTF-8"
			extension = ".json"
		}
		{
			type = "image/jpeg"
			extension = ".jpg"
		}
		{
			type = "image/png"
			extension = ".png"
		}
		{
			type = "text/css; charset=UTF-8"
			extension = ".css"
		}
		{
			type = "text/xml; charset=UTF-8"
			extension = ".xml"
		}
		{
			type = "text/html; charset=UTF-8"
			extension = ".html"
		}
	]
}
