http.route {
	bind {
		host = 0.0.0.0
		port = 8082
	}
	map = [
		{
			host = "127.0.0.1:8082"
			to {
				host = localhost
				port = 8080
			}
		}
		{
			host = "localhost:8082"
			to {
				host = localhost
				port = 8081
			}
		}
	]
}
