ping {
	#@Deprecated minTimeToRepeat = 30 seconds
	#@Deprecated repeatTime = 10 seconds
	#@Deprecated timeoutFromBeginning = 10 seconds
	timeout = 3 seconds

	port = 9998
	maxSimultaneousClients = 100
	
	mode = java
	cache {
		size = 50000
		expiration = 0
	}
}
