include com.davfx.ninio.core
include com.davfx.ninio.ping
include com.davfx.ninio.dns
include com.davfx.ninio.http

com.davfx.ninio.proxy {
	tcp = tcp
	ssl = ssl
	udp = udp
	tcpdump = tcpdump
	raw = raw
	websocket = websocket
	http = http
}
