ninio.proxy {
	socket = s
	datagram = d
	hop = h
	ping = p
	
	forward = []
	
	timeout {
		connection = 10 seconds
		read = 24 hours
	}
	
	port = 6666
	maxSimultaneousClients = 2

	mode.datagram = async // sync.tcpdump|async
	tcpdump {
		interface = lo0
		port = 161
	}

	filter = []
	
	throttle {
		bps = 0
		step {
			time = 0.5 second // Computes the throttle every 0.5 second
			bytes = 100 // Or computes the throttle each time the number of bytes written is bigger than 100
		}
	}
}
