<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.davfx.ninio</groupId>
		<artifactId>ninio</artifactId>
		<version>2.2.4</version>
	</parent>

	<artifactId>ninio-http</artifactId>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>8.1.18.v20150929</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
