ninio {
	queue.buffer.size = 64 KiB

	datagram {
		read.size = 8 MiB
		write.size = 8 MiB
		write.buffer = 100 MiB
	}
	socket {
		write.buffer = 100 MiB
	}
}

tcpdump {
	packet.size = 10 KiB
	packet.header {
		mono {
			macosx = 16
			default = 26
		}
		multi {
			macosx = 0 // Does not work because Mac OS X uses pcap-ng
			default = 28
		}
	}
	
	datagram {
		read.size = 8 MiB
		write.size = 8 MiB
	}
}
