com.davfx.ninio.core {
	queue {
		waitOnError = 10 seconds
		waitOnClose = 10 seconds
		max = 2 // HIGH and REGULAR priorities
	}
	
	threading = 1
	
	supervision {
		udp {
			display = 10 seconds
			clear = 5 minutes
		}
		tcpdump {
			display = 10 seconds
			clear = 5 minutes
		}
		tcp {
			display = 5 seconds
		}
		tcpserver {
			display = 5 seconds
		}
	}
	
	buffer.default = 1 KiB

	udp.buffer.write = 0 // 100 MiB
	tcp.buffer.write = 0 // 100 MiB
	
	udp.socket {
		write = 0
		read = 0
	}
	tcp.socket {
		write = 0
		read = 0
		timeout = 0
	}
	tcp.serversocket {
		read = 0
		timeout = 0
	}

	tcpdump {
		path = tcpdump
		datagram {
			read.size = 8 MiB
			write.size = 8 MiB
		}
		interface = eth0
		rule = ""
		port.placeholder = "{}"
	}
	
	timeout.precision = 1 second
	reconnect.sleep = 1 second
	
	insecure = true
	tls = "TLSv1.2"
}
