<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.davfx.ninio</groupId>
		<artifactId>ninio</artifactId>
		<version>2.2.2</version>
	</parent>

	<artifactId>ninio-script</artifactId>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.davfx</groupId>
			<artifactId>davfx-script</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-ping</artifactId>
		</dependency>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-snmp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-telnet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-ssh</artifactId>
		</dependency>
		<dependency>
			<groupId>com.davfx.ninio</groupId>
			<artifactId>ninio-http</artifactId>
		</dependency>
	</dependencies>
</project>
